[dev]
executionMode = local
input.base.dir = /Users/ramakrishnanimmathota/Research/Bootcamp/Local_ip
output.base.dir = /Users/ramakrishnanimmathota/Research/Bootcamp/Local_op
[prod]
executionMode = yarn-client
input.base.dir = /public/retail_db
output.base.dir = /user/rama2427/retail_db/bootcamp